<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>my tour blog</title>
     <link rel="shortcut icon" href="images.png" type="image/x-icon">
     <style>
          h1{
               color:purple;
               text-align: center;
               font-weight: 900;
          }
          .one{
            background-color: aqua;   
            border-radius: 20px;
            border-left: 20px solid red;
            margin-top: 10px;
            margin-bottom: 20px;
            margin-left: 30px;
            margin-right: 40px;
            padding: 20px;
          }
          .three{
               text-align: center;
               font-size: 2em;
               font-family: Arial;
               font-weight: 500;
          }
          .one p{
               color: red;
               text-align: justify;
          }
          .two{
               color: rgb(50, 10, 114)
          }
     </style>
</head>
<body>
     <h1><i>Welcome To My Traveling blog</i></h1>
      <div class="one">
           <h3 class="three">My tour blog fast part</h3>
          <small>author: <span class="two">md omar fahim</span></small>
          <p>The Moon is a barren, rocky world without air and water. It has dark lava plain on its surface. The Moon is filled wit craters. It has no light of its own. It gets its light from the Sun. The Moo keeps changing its shape as it moves round the Earth. It spins on its axis in 27.3 days stars were named after the Edwin Aldrin were the first ones to set their foot on the Moon on 21 July 1969 They reached the Moon in their space craft named Apollo II.</p>
     </div>
      <div class="one"><h3 class="three">My tour blog second part</h3>
          <small>author: <span class="two">saiful islam rana</span> </small>
          <p>The sun is a huge ball of gases. It has a diameter of 1,392,000 km. It is so huge that it can hold millions of planets inside it. The Sun is mainly made up of hydrogen and helium gas. The surface of the Sun is known as the photosphere. The photosphere is surrounded by a thin layer of gas known as the chromospheres. Without the Sun, there would be no life on Earth. There would be no plants, no animals and no human beings. As, all the living things on Earth get their energy from the Sun for their survival.</p>
     </div>
      <div class="one"><h3 class="three">My tour blog third part</h3>
          <small>author: <span class="two">omar fahad</span></small>
          <p>The Mahabharata is a story about a great battle between the Kauravas and the Pandavas. The battle was fought in Kurukshetra near Delhi. Many kings and princes took part in the battle. The Pandavas defeated the Kauravas. The Bhagvad Gita is a holy book of the Hindus. It is a part of the Mahabharata. Then, Lord Rama, with the help of It is a book of collection of teachings of Lord Krishna to Arjuna in the battlefield. It is the longest epic in the world.</p>
     </div>
     
</body>
</html>